ts.rcs.listen.port = 20000
ts.rslt.listen.port = 30000

ts.config.reload.time = 3600

ts.log.level=INFO

ts.conf.dir = ./conf
ts.seq.dir = ./seq
ts.que.dir =./que

ts.proc.receiver=TSMtReceiver-0.0.1-SNAPSHOT.jar
ts.proc.rcssender=RCSSender-0.0.1-SNAPSHOT.jar
ts.proc.dbman=TSDBManager-0.0.1-SNAPSHOT.jar
ts.proc.rsltsender=TSRsltSender-0.0.1-SNAPSHOT.jar

rcs.api.url=http://39.117.41.75:8000

rcs.db.url=jdbc:mysql://172.16.0.107:3306/rcsdb?autoReconnect=true&serverTimezone=UTC
rcs.db.user=newgw
rcs.db.password=pwnewgw

ts.dbque.cnt=5
ts.recv.workthread.cnt=1

ts.tscode.cnt=1
ts.rcscode.01=80000
ts.rcscode.02=80001
ts.rcscode.03=80002

80000.carrier.type=SKT
80000.carrier.net=20001
80000.carrier.ip = https://api-stg.skt-maap-api.com
80000.carrier.port = 443
#80000.carrier.ip = http://172.16.2.55
#80000.carrier.port = 80
80000.carrier.id = infobank
80000.carrier.password = 01734dea4e7e4ae88ae1fb3d36f341daa69e576589124972c5bfae6cf86a4730
80000.resend.cnt = 1
80000.resend.time = 60
80000.send.timeout = 30
80000.threadpool.coresize =1
80000.threadpool.maxsize=30
80000.threadpool.keepalivetime=10

80001.carrier.type=SKT
80001.carrier.net=20001
#80001.carrier.ip = https://api-stg.skt-maap-api.com
#80001.carrier.port = 443
80001.carrier.ip = http://172.16.2.55
80001.carrier.port = 80
80001.carrier.id = infobank
80001.carrier.password = 01734dea4e7e4ae88ae1fb3d36f341daa69e576589124972c5bfae6cf86a4730
80001.resend.cnt = 1
80001.resend.time = 60
80001.send.timeout = 30
80001.threadpool.coresize =1
80001.threadpool.maxsize=30
80001.threadpool.keepalivetime=10

80002.carrier.type=SKT
80002.carrier.net=20001
#80002.carrier.ip = https://api-stg.skt-maap-api.com
#80002.carrier.port = 443
80002.carrier.ip = http://172.16.2.55
80002.carrier.port = 80
80002.carrier.id = infobank
80002.carrier.password = 01734dea4e7e4ae88ae1fb3d36f341daa69e576589124972c5bfae6cf86a4730
80002.resend.cnt = 1
80002.resend.time = 60
80002.send.timeout = 30
80002.threadpool.coresize =1
80002.threadpool.maxsize=30
80002.threadpool.keepalivetime=10
