<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ts</groupId>
    <artifactId>TSProject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>RCSSender</artifactId>
  <build>
	  <plugins>
	  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <executions>
		        <execution>
		            <id>copy</id>
		            <phase>install</phase>
		            <goals>
		                <goal>copy-dependencies</goal>
		            </goals>
		            <configuration>
		                <outputDirectory>../lib</outputDirectory>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
	  	<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <configuration>
		        <archive>
		            <manifest>
						<addClasspath>true</addClasspath>
		                <classpathPrefix>lib/</classpathPrefix>
		                <mainClass>com.rcs.RCSSendServer</mainClass>
		            </manifest>
		        </archive>
		        <outputDirectory>../target</outputDirectory>
		        
		    </configuration>
		    </plugin>
		</plugins>
	</build>
  <dependencies>
	
  </dependencies>
</project>